#生产
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://119.29.68.62:3306/lvyou_db
#jdbc.username=root
#jdbc.password=lvyou123
#
#hibernate.showSql=true
#hibernate.formatSql=true

#本地
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lvyou_db
jdbc.username=root
jdbc.password=root

hibernate.showSql=true
hibernate.formatSql=true
#redis服务器 
redis.ip=127.0.0.1
redis.port=6379
redis.database=2  
redis.timeout=2000  
redis.password=123456
  
#redis连接池配置  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true  
