#Hibernate Configuration for JUnit tests
#Wed, 18 Jun 2014 22:28:09 +0800
#Sat Dec 01 16:14:36 CST 2012

#生产
hibernate.connection.username=root
dao.type=hibernate
hibernate.connection.password=lvyou123
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.url=jdbc\:mysql\://119.29.68.62\:3306/lvyou_db?autoReconnect\=true
hibernate.connection.show_sql=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver


#本地
#hibernate.connection.username=root
#dao.type=hibernate
#hibernate.connection.password=root
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.connection.url=jdbc\:mysql\://localhost\:3306/db_xjpa_test1?autoReconnect\=true
#hibernate.connection.show_sql=true
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
