#模版文件目录路径(默认从此目录加载模版文件生成文件)
templatePath=D\:\\Downloads\\CodeGenerator-master\\CodeGenerator-master\\CodeGenerator_lkgos\\template\\lvyou
#template=oneToOne.ftl,manyToOne.ftl,restEntity.ftl,controller.ftl,dao.ftl,domain.ftl,service.ftl,sqlmap.ftl,restEntity_easygo.ftl,daoImpl.ftl,serviceImpl.ftl,list.ftl,edit.ftl,page.ftl
#生成模版配置(配置生成哪些模版的文件)
#旅友template=model.ftl,daoImpl.ftl,dao.ftl,service.ftl,serviceImpl.ftl,dto.ftl
template=vueHtml.ftl
#默认生成文件存放目录路径（生成的文件默认在此目录,但是如果generateByCurrentSrc设为true,则在生成的文件默认在的src）
targetPath=F\:\\cr_gens_src\\03
#包名
packagePath=com.dev.lvyou
#暂无用
table=SHO_GONGYS
#是否为maven项目
isMavenPro=true
#在当前工程目录下生成文件
generateByCurrentSrc=false
#是否替换原有文件
isReplaceFile=false
#pdm文件路径
pdmPath=D:/肖建军/我的项目/旅友/数据库/库表模型/旅友APP01.pdm
#表名    如果此项不为空则只生成这里配置的表
pdmTable=T_Ly_TogetherTour
