log4j.rootLogger = DEBUG, consoleLog

#Spring logging configuration
log4j.category.org.springframework=INFO, consoleLog
log4j.additivity.org.springframework=false

log4j.log.org.hibernate=INFO, consoleLog
log4j.log.org.apache.commons.beanutils.converters=INFO, consoleLog
log4j.log.org.hibernate.type=TRACE, consoleLog 

# consoleLog is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=%d %-5p [%t] %37c(%L) - %m\n

#c3p0
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=OFF,A1
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=SEVERE,A1
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=WARNING,A1
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=INFO,A2
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=CONFIG,A2
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=FINE,A2
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=FINER,A2
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=FINEST,A2
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=ALL,A2
log4j.log.com.mchange=INFO
#c3p0 appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${sntweb.root}/logs/c3p0.log
log4j.appender.A2.MaxFileSize=500KB
log4j.appender.A2.MaxBackupIndex=1
#log4j.appender.A2.layout=org.apache.log4j.HTMLLayout
log4j.appender.A2.layout=org.apache.log4j.SimpleLayout