######################### DataSource Configuration##########################
dbtype.dbmp=MYSQL

checkTableSchema.dbmp=true

tableSchema.dbmp=dbmp_db

jndi.dbmp=jdbc/dbmp


######################### Freemarker Configuration##########################
encode=UTF-8
local=zh_CN
fmk.location=/META-INF/fmk/
stversion=1.0.0
number_format=#


######################### DataEngine Configuration##########################
defaultInstanceCode=



######################### Common File Configuration##########################
common.temppath=/web/temp/
common.frkPrefixPath=/dbmp/

#the image file with maxsize(K Byte) to upload
common.image.maxsize=5000
common.image.suffix=jpg|jpep|gif|png
common.image.uploadpath=/web/html/images/
common.image.baseurl=http://127.0.0.1/images/

#the data file with maxsize(K Byte) to upload
common.data.maxsize=50000
common.data.suffix=zip|xml|html|htm|txt|xls|xlsx
#common.data.uploadpath=/web/html/data/
common.data.uploadpath=D:/web/uploadfile/
common.data.baseurl=http://127.0.0.1/data/

common.pdf2swfToolPath=D:/SWFTools/pdf2swf.exe

