logback.context.name=dataservice

logback.login.path=/web/logs/dbcloud/dataservice
logback.login.filename=login.log

logback.operator.path=/web/logs/dbcloud/dataservice
logback.operator.filename=operator.log

logback.db.path=/web/logs/dbcloud/dataservice
logback.db.filename=db.log

logback.mongodb.path=/web/logs/dbcloud/dataservice
logback.mongodb.filename=mongodb.log

logback.error.path=/web/logs/dbcloud/dataservice
logback.error.filename=error.log

logback.redis.path=/web/logs/dbcloud/dataservice
logback.redis.filename=redis.log

logback.dataservice.req.path=/web/logs/dbcloud/dataservice
logback.dataservice.req.filename=dataservice_req.log

logback.dataservice.rsp.path=/web/logs/dbcloud/dataservice
logback.dataservice.rsp.filename=dataservice_rsp.log

logback.dataservice.mock.path=/web/logs/dbcloud/dataservice
logback.dataservice.mock.filename=dataservice_mock.log