#oracle=java/jdbcType
BLOB=byte[]/BLOB
CHAR=java.lang.String/CHAR
CLOB=java.lang.String/CLOB
DATE=java.util.Date/DATE
NUMBER=java.lang.Integer/NUMERIC
LONG=java.lang.String/LONGVARCHAR
VARCHAR=java.lang.String/VARCHAR
VARCHAR2=java.lang.String/VARCHAR
NVARCHAR2=java.lang.String/VARCHAR


#mysql
INTEGER=java.lang.Integer/INTEGER
DOUBLE=java.lang.Double/DOUBLE
SMALLINT=int/SMALLINT
TIMESTAMP=java.sql.Timestamp/TIMESTAMP
FLOAT=java.lang.Float/FLOAT
DATE=java.sql.Date/DATE
STRING=String/STRING